<resources>
    <string name="app_name">Base Design Pattern Guide</string>
    <string name="action_settings">Settings</string>

    <string name="title_popular_movies">Popular Movies</string>
    <string name="title_movie_detail">Movie Detail</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>