<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PopularMoviesFragment">

    <fragment
        android:id="@+id/PopularMoviesFragment"
        android:name="com.stratpoint.basedesignpatternguide.presentation.popular_movies.PopularMoviesFragment"
        android:label="@string/title_popular_movies"
        tools:layout="@layout/fragment_popular_movies">

        <action
            android:id="@+id/action_PopularMoviesFragment_to_MovieDetailFragment"
            app:destination="@id/MovieDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/MovieDetailFragment"
        android:name="com.stratpoint.basedesignpatternguide.presentation.movie_detail.MovieDetailFragment"
        android:label="@string/title_movie_detail"
        tools:layout="@layout/fragment_movie_detail">

        <argument
            android:name="movie_id"
            app:argType="string"/>
        <!-- Data classes can also be set as argument
        just be sure to implement kotlin-parcelize in gradle and implement serializable in data class -->
<!--        <argument-->
<!--            android:name="movie"-->
<!--            app:argType="com.stratpoint.basedesignpatternguide.domain.Movie" />-->

    </fragment>
</navigation>